# .env.example

# URL de conexão com o banco MongoDB
DATABASE_URL="mongodb+srv://<usuario>:<senha>@<host>/<db>?retryWrites=true&w=majority&appName=<appName>"

# Chave secreta usada para assinar/verificar os JWTs
JWT_SECRET="sua_chave_super_secreta_aqui"
